<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boots</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
     body{
        margin:0px;
        padding:0px;
        overflow-x: hidden;
    }
    #head{
        background-image: url("../Group 32771.png");
        background-size:cover;
    }
    sup {
    background-color: red;
    border-radius: 10px;
    border-style: double;
    padding: 2px;
}
    footer {
    background-color: #b2afaf;
    color: white;
    font-size: 15px;
    padding: 8px;

}
#main {
    background-color: blue;
    color: white;
    
    font-size: larger;
}
#color {
    border-radius: 1px 1px 21px 15px;
    padding: 1px 10px 9px 12px;
    background-image: linear-gradient(14deg, red -2%, blue 71%);
     
}
p.lastone {
    padding: 20px;
    
    font-family: auto;
    margin: 0px;
}
#flex {
    background-color: blue;
    margin: 0px;
    padding: 0px;
    height: 56px;
}
marquee {
    background-color: white;
    padding: 5px;
    color: red;
    height: 60px;
    border-radius: 0px 0px 91px 0px;
    word-spacing: 15px;
}
h1.h1class {
    font-size: 43px;
    font-family: auto;
    color: #245683;
    padding-bottom: 20px;
}
p.h2class {
    font-size: 36px;
    font-family: auto;
    word-spacing: 17px;
    padding-bottom: 25px;
}
ul, li {
    padding-left: 67px;
}
p.pclass {
    font-size: 14px;
    font-family: system-ui;
    color: gray;
    padding-bottom: 25px;
}
.googale {
    padding: 10px;
    border: solid;
    background-color: white;
    border-radius: 5px;
    border-image-slice: 1;
     border-image-source: linear-gradient(18deg, red 11%, blue 63%);  
}
span.left {
    float: left;
    font-size: 12px;
    color: gray;
}
a.forgot {
    float: right;
    font-size: 12px;
    color: #999292;
    text-decoration: none;
}
button.loginbtn {
    padding: 6px;
    width: -webkit-fill-available;
    background-image: linear-gradient(59deg, red 0%, blue 78%);
    border-image-slice: 1;
     border-image-source: linear-gradient(18deg, red 11%, blue 63%); 
    color: white;
    font-family: inherit;
    font-size: 14px;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav.navbar.navbar-expand-lg {
    position: relative;
    z-index: 999;
}

@media screen and (max-width: 600px) {
 #padding{
    padding: 20px;
 }
 @media screen and (max-width: 600px) {
 #hight{
    margin: 20px;
    height: 110px !important;
 }
}
.googale{
    width: -webkit-fill-available;
    border-width: thin;
    margin: 10px;
}
}

</style>
<body>
  
    <header id="head" >
        <div class="container" >
        <div class="row" >
            <div class="col-lg-2 col-md-2 col-sm-12 text-center">                   
                <img src="../softflew.png" style="height: 75px;" alt="logo">
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12 text-center"> 
                 <h1 class="caret" style="    font-family: auto; color:blue;"> Online Training Portal</h1>
            </div>
                
              <div class="col-lg-2 col-md-2 col-sm-12 text-center pt-3"> 
                  <button class="btn btn-outline-dark" style="border-radius: 33px 32px 2px 36px;" ><i class="fa-solid fa-phone"></i>
                    <span class="glyphicon glyphicon-log-in"></span> +91 8960888050</button> 
               </div>
            </div>
        </div>
    </header>

    <!-- secound container -->
<div class="container-fluid" id="flex">
    <div class="row" >
        <div class="col-lg-4 col-md-6 col-sm-12">
            <marquee behavior="" direction="">    Welcome to  Softflew      Welcome to  Softflew </marquee>
        </div>
        

        <div class="col-lg-8 col-md-6 col-sm-12 " >
            <nav class="navbar navbar-expand-lg " style="background-color: blue;" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="color: white;">HOME</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: white;">AboutUs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Coures<sup>new</sup></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Contect</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;"><i class="fa fa-search"></i></a>
                      </li>
                
                      <li class="nav-item">
                        <a class="nav-link " href="#" style="color: white;">EN<i class="fa-solid fa-chevron-down"></i></a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </div>
</div>

<!-- <div class="container"> -->
    <div class="row" id="padding">
        <div class="col-lg-4 col-md-4 col-sm-12" style="padding: 50px; ">

            <h1 class="h1class">Take your time</h1>
            <p class="h2class">and learn from
                anywhere
            </p>
            <p class="pclass">Studies are now all fun and real with industry-recommended 
                training programs from Softflew Training Centre/ Institute in 
                Lucknow.
                 </p>
                 <button class="btn btn-outline" style=" background-image: linear-gradient(18deg, red 11%, blue 63%); color: aliceblue;">Learn Now</button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">

            <img src="../Group 32717.png" alt="" style="height: 300px;" class="img-fluid">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 text-center" style="padding-top: 50px;">

            <form action="">
                <h3 class="formheding">Login to Your Account</h3>
                <p class="formp">Your Own Training Portal</p>
                <button class="googale"><i class="fa-brands fa-google"></i>Login with Google</button>
                <button class="googale"><i class="fa-brands fa-facebook-f"></i>Login with Facebook</button>
                <p class="or">-OR-</p>
                <input type="text" placeholder="Username"  class="form-control"><br>
                <input type="password" placeholder="password" class="form-control" >
                <br>
                <span class="left"><input type="radio" name="" id="">Remember Me</span>
                <a href=""  class="forgot">Forgot Password?</a>
                <br>
                <button class="loginbtn">Login to Your Account</button>
                <p class="formlast">Not a member yet? <a href="" style="text-decoration: none;color: #000; font-weight: bold;">Register Now </a></p>
            </form>
        </div>

    </div>


    <div  id="main">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12"></div>
            <div class="col-lg-8 col-md-8 col-sm-12 text-center" >
                <span id="color">Latest Updates</sapn>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12"></div>
        </div>
            <div class="container-fluid text-center">
                <p class="lastone">Softflew ranks higher as we provide training by experts who are not limited to academic knowledge but also have actual experience.</p>
            </div>
    </div>
<footer class="container-fluid text-center">
    <p>© 2022 Designed by Softflew</p>
  </footer>
</body>
</html>
